<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-12-13T16:27:10</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2018.3.1.0.0</property>
    <property name="modified">2019-02-18T09:34:21</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="OC.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.FUNCTION">
      <value>
        <option name="FOREGROUND" value="1717c8" />
      </value>
    </option>
    <option name="OC.FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="1717c8" />
      </value>
    </option>
    <option name="OC.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="c80b15" />
      </value>
    </option>
    <option name="OC.HEADER_PATH">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.KEYWORD">
      <value>
        <option name="FOREGROUND" value="aa0d91" />
      </value>
    </option>
    <option name="OC.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="c8531d" />
      </value>
    </option>
    <option name="OC.NAMESPACE_LIKE">
      <value>
        <option name="FOREGROUND" value="8080" />
      </value>
    </option>
    <option name="OC.OVERLOADED_OPERATOR">
      <value>
        <option name="FOREGROUND" value="1717c8" />
      </value>
    </option>
    <option name="OC.PARAMETER">
      <value>
        <option name="FOREGROUND" value="4b4b4b" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value>
        <option name="FOREGROUND" value="1717c8" />
      </value>
    </option>
    <option name="OC.TEMPLATE_TYPE">
      <value>
        <option name="FOREGROUND" value="8080" />
      </value>
    </option>
    <option name="OC.TYPEDEF">
      <value>
        <option name="FOREGROUND" value="8080" />
      </value>
    </option>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>